token literal names:
null
'='
'-module('
'_'
').'
'-compile(export_all).'
'@'
'('
','
')'
'when'
'->'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
Atom
Type
Var
Op
Float
Integer
Char
String
List
Tuple
Comment
WS
Endl
LOWER
UPPER
DGT

rule names:
program
declaration
module
compile
expr
func
funcDec


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 32, 10, 4, 12, 4, 14, 4, 35, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 43, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 48, 10, 6, 5, 6, 50, 10, 6, 3, 7, 3, 7, 7, 7, 54, 10, 7, 12, 7, 14, 7, 57, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 62, 10, 7, 7, 7, 64, 10, 7, 12, 7, 14, 7, 67, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 74, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 80, 10, 8, 12, 8, 14, 8, 83, 11, 8, 3, 8, 7, 8, 86, 10, 8, 12, 8, 14, 8, 89, 11, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 4, 2, 5, 5, 27, 27, 5, 2, 5, 5, 8, 8, 27, 29, 2, 94, 2, 16, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 17, 5, 6, 4, 2, 17, 21, 5, 8, 5, 2, 18, 20, 5, 14, 8, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 16, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 7, 15, 2, 2, 27, 28, 7, 26, 2, 2, 28, 5, 3, 2, 2, 2, 29, 33, 7, 4, 2, 2, 30, 32, 9, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 6, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 7, 2, 2, 39, 9, 3, 2, 2, 2, 40, 43, 7, 15, 2, 2, 41, 43, 5, 12, 7, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 49, 3, 2, 2, 2, 44, 47, 7, 17, 2, 2, 45, 48, 7, 15, 2, 2, 46, 48, 5, 12, 7, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 44, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 11, 3, 2, 2, 2, 51, 55, 9, 2, 2, 2, 52, 54, 9, 3, 2, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 65, 7, 9, 2, 2, 59, 61, 5, 10, 6, 2, 60, 62, 7, 10, 2, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 11, 2, 2, 69, 13, 3, 2, 2, 2, 70, 73, 5, 12, 7, 2, 71, 72, 7, 12, 2, 2, 72, 74, 5, 10, 6, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 81, 7, 13, 2, 2, 76, 77, 5, 10, 6, 2, 77, 78, 7, 26, 2, 2, 78, 80, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 87, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 86, 5, 14, 8, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 15, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 13, 21, 33, 42, 47, 49, 55, 61, 65, 73, 81, 87]