T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
Dot=21
Left_bracket=22
Right_bracket=23
OK=24
Input=25
Output=26
Endl=27
Name=28
Var=29
Op=30
OpLog=31
Integer=32
Float=33
String=34
Char=35
WS=36
Comment=37
'-module'=1
'-compile'=2
'export_all'=3
','=4
'['=5
']'=6
'{'=7
'}'=8
'#{'=9
' => '=10
'='=11
'when'=12
'if'=13
'->'=14
';'=15
'true'=16
'end'=17
'main() ->'=18
'maps:to_list('=19
'lists:reverse('=20
'.'=21
'('=22
')'=23
'ok'=24
'io:read'=25
'io:format'=26
