token literal names:
null
'='
'-module('
'_'
').'
'-compile(export_all).'
'@'
'('
','
')'
'when'
'->'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
DGT
UPPER
LOWER
Atom
Type
Var
Op
Float
Integer
Char
String
List
Tuple
Comment
WS
Endl

rule names:
program
declaration
module
compile
expr
func
funcDec


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 97, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 5, 2, 18, 10, 2, 3, 2, 5, 2, 21, 10, 2, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 38, 10, 4, 12, 4, 14, 4, 41, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 49, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 54, 10, 6, 5, 6, 56, 10, 6, 3, 7, 3, 7, 7, 7, 60, 10, 7, 12, 7, 14, 7, 63, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 68, 10, 7, 7, 7, 70, 10, 7, 12, 7, 14, 7, 73, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 80, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 86, 10, 8, 12, 8, 14, 8, 89, 11, 8, 3, 8, 7, 8, 92, 10, 8, 12, 8, 14, 8, 95, 11, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 4, 2, 5, 5, 16, 16, 5, 2, 5, 5, 8, 8, 14, 16, 2, 102, 2, 17, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 76, 3, 2, 2, 2, 16, 18, 5, 6, 4, 2, 17, 16, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 21, 5, 8, 5, 2, 20, 19, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 25, 3, 2, 2, 2, 22, 24, 5, 14, 8, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 2, 2, 3, 29, 3, 3, 2, 2, 2, 30, 31, 7, 19, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 7, 18, 2, 2, 33, 34, 7, 29, 2, 2, 34, 5, 3, 2, 2, 2, 35, 39, 7, 4, 2, 2, 36, 38, 9, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 6, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 7, 7, 2, 2, 45, 9, 3, 2, 2, 2, 46, 49, 7, 18, 2, 2, 47, 49, 5, 12, 7, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 55, 3, 2, 2, 2, 50, 53, 7, 20, 2, 2, 51, 54, 7, 18, 2, 2, 52, 54, 5, 12, 7, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 50, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 11, 3, 2, 2, 2, 57, 61, 9, 2, 2, 2, 58, 60, 9, 3, 2, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 71, 7, 9, 2, 2, 65, 67, 5, 10, 6, 2, 66, 68, 7, 10, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 11, 2, 2, 75, 13, 3, 2, 2, 2, 76, 79, 5, 12, 7, 2, 77, 78, 7, 12, 2, 2, 78, 80, 5, 10, 6, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 87, 7, 13, 2, 2, 82, 83, 5, 10, 6, 2, 83, 84, 7, 29, 2, 2, 84, 86, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 93, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 92, 5, 14, 8, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 15, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 15, 17, 20, 25, 39, 48, 53, 55, 61, 67, 71, 79, 87, 93]